

@article{rosenbaum2017stand,
  title={Stand by your Stroop: Standing up enhances selective attention and cognitive control},
  author={Rosenbaum, David and Mama, Yaniv and Algom, Daniel},
  journal={Psychological science},
  volume={28},
  number={12},
  pages={1864--1867},
  year={2017},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{macleod1991half,
  title={Half a century of research on the Stroop effect: an integrative review.},
  author={MacLeod, Colin M},
  journal={Psychological Bulletin},
  volume={109},
  number={2},
  pages={163},
  year={1991},
  publisher={American Psychological Association}
}

@article{bugg2012support,
  title={In support of a distinction between voluntary and stimulus-driven control: A review of the literature on proportion congruent effects},
  author={Bugg, Julie M and Crump, Matthew JC},
  journal={Frontiers in psychology},
  volume={3},
  pages={367},
  year={2012},
  publisher={Frontiers}
}
